系统全局:数据保存位置;指定吉里吉里保存各种数据的位置。[cr][cr]指定的字符串中含有以下几个特殊的字符串。[cr][cr]$(exepath)  该字符串将被System.exePath替换。[cr][cr]$(appdatapath)  该字符串将被System.appDataPath替换。[cr][cr]$(personalpath)  该字符串将被System.personalPath替换。[cr][cr]$(vistapath)  当OS为Vista或更新版本时，该字符串将被$(appdatapath)替换，否则将被$(exepath)的内容替换。[cr][cr]改选项的值可以通过System.dataPath 属性得到。|datapath|string(255),*$(exepath)\savedata
系统全局:处理等待;渐变处理之类的时候，可以通过让各个处理程序进入等待状态，经过一定的时间间隔定期调出，由此可以降低CPU的使用率。[cr][cr]指定「不进行等待」则程序将不进行等待，处理渐变时程序将完全使用CPU。[cr][cr]如果设定为12～120(Hz)之间的一个数值，则将以这个频率来进行处理。数值越小对CPU的负担就会越小，但同时也可能造成效果变得不平滑。按照环境也有可能无法产生明显效果。[cr][cr]该设定在图形-等待垂直同步设定为『使用』时将被忽略。|contfreq|select,*0;不进行等待,12;12Hz,15;15Hz,25;25Hz,30;30Hz,45;45Hz,50;50Hz,60;60Hz,70;70Hz,75;75Hz,80;80Hz,83;83Hz,90;90Hz,93;93Hz,100;100Hz,107;107Hz,120;120Hz
系统全局:内存使用量;设定内存的使用量。[cr][cr]选择「较低」虽然比「通常」更节省内存，但性能会降低。如果选择「较低」、「图形-图像缓存限制」将被强制设为「不进行缓存」。|memusage|select,*normal;通常,low;较低系统全局:定时器精度;设定定时器精度。[cr][cr]如果设定为「高」，虽然可以改善执行的缓慢，但有时也会造成性能低下。本选项只在 NT 系 OS (NT/2000/XP/Vista) 中有意义。|timerprec|select,*normal;通常,higher;较高,high;高
システム全般:タイマの精度;タイマの精度のO定です。[cr][cr]「高い」を指定すると幼鳏韦猡郡膜が改善される龊悉ありますが、パフォ`マンスが低下する龊悉猡ります。このオプションは、NT 系 OS (NT/2000/XP/Vista以降) においてのみ意味を持ちます。|timerprec|select,*normal;通常,higher;やや高い,high;高い
系统全局:时钟事件容量限制;设定是否限制时钟时间的容量。[cr][cr]如果设定为「是」、则在速度较慢的计算机上有时无法追上系统的处理速度，但有时可以避免用户操作的反应迟钝。|laxtimer|select,*no;否,yes;是
系统全局:低优先度;设定是否在执行渐变一类操作的时候将执行优先度降低。[cr][cr]设定为「是」，可以改善渐变时声音间断一类的问题。|lowpri|select,*no;否,yes;是
输入:鼠标滚轮检测方法;选择如何检测鼠标滚轮的操作。[cr][cr]选择「不使用」则鼠标滚轮的操作将无效。[cr][cr]选择「DirectInput」则将使用DirectInput。[cr][cr]选择「窗体消息」则将不使用DirectInput而通过Windows API监测鼠标滚轮。[cr][cr]修改本设定可能可以改善鼠标滚轮的问题。|wheel|select,no;不使用,*dinput;DirectInput,message;窗体消息
输入:是否使用手柄;设定是否使用手柄(摇杆)。[cr][cr]无法正常安装或使用手柄的情况下请选择“不使用”。|joypad|select,no;不使用,*dinput;使用
入力:パッドキ`リピ`トディレイ;パッド(ジョイスティック)のキ`リピ`トまでのrgをミリ秒g位で指定します。|paddelay|select,100;100ミリ秒,200;200ミリ秒,300;300ミリ秒,400;400ミリ秒,*500;500ミリ秒,600;600ミリ秒,700;700ミリ秒,800;800ミリ秒,900;900ミリ秒,1000;1000ミリ秒,-1;キ`リピ`トしない
入力:パッドキ`リピ`トg隔;パッド(ジョイスティック)のキ`リピ`トのg隔をミリ秒g位で指定します。が小さいほどリピ`トが高速になります。|padinterval|select,10;10ミリ秒,20;20ミリ秒,*30;30ミリ秒,40;40ミリ秒,50;50ミリ秒,60;60ミリ秒,70;70ミリ秒,80;80ミリ秒,90;90ミリ秒,100;100ミリ秒,200;200ミリ秒,300;300ミリ秒,400;400ミリ秒,500;500ミリ秒,700;700ミリ秒,1000;1000ミリ秒
输入:IME状态控制;设定是否控制IME(输入法)的状态。[cr][cr]如果选择「不控制」，则可能可以回避中文无法输入等问题。|controlime|select,*yes;控制,no;不控制
声音:CD-DA 音量控制方法;设定 CD-DA 音量控制方式。[cr][cr]当淡出等控制CD音量的操作进行不顺利的时候起设定为其他值。|cdvol|select,*mixer;声卡音量控制,direct;CD-ROM驱动器直接控制
声音:PCM 解码进程优先级;选择解码PCM的线程的执行优先级。[cr][cr]如果播放中产生声音间断一类问题请将优先级设置为更高。|wsdecpri|select,0;空闲(最低),*1;低,2;低于一般,3;通常,4;高于一般,5;高
声音:DirectSound 软件混音;设定DirectSound是否使用硬件进行混音。[cr][cr]如果变更本设定，可能可以改善声音方面的一些问题。|wssoft|select,*yes;仅软件,no;硬件优先
声音:DirectSound 重建次要缓冲区;设定DirectSound是否总是重新生成次要缓冲区。[cr][cr]更改此设定可能可以改善播放开始时的断音破音等问题。|wsrecreate|select,yes;总是重建,*no;按照需要重建
声音:DirectSound 次要缓冲区长度;设定DirectSound次要缓冲区的长度。[cr][cr]一般来说更长的情况运行更加稳定，但那样会更消费内存。|wsl1len|select,250;250ms,375;375ms,500;500ms,625;625ms,750;750ms,875;875ms,*1000;1000ms,1125;1125ms,1250;1250ms,1375;1375ms,1500;1500ms,1625;1625ms,1750;1750ms,1875;1875ms,2000;2000ms,2125;2125ms,2250;2250ms,2375;2375ms,2500;2500ms,2625;2625ms,2750;2750ms,2875;2875ms,3000;3000ms,3125;3125ms,3250;3250ms,3375;3375ms,3500;3500ms,3625;3625ms,3750;3750ms,3875;3875ms,4000;4000ms,4500;4500ms,5000;5000ms,5500;5500ms,6000;6000ms,6500;6500ms,7000;7000ms,7500;7500ms,8000;8000ms,8500;8500ms,9000;9000ms,9500;9500ms,10000;10000ms
声音:DirectSound 次要辅助缓冲区长度;设定DirectSound次要辅助缓冲区的长度。[cr][cr]一般来说更长的情况运行更加稳定，但那样会更消费内存。|wsl2len|select,250;250ms,375;375ms,500;500ms,625;625ms,750;750ms,875;875ms,*1000;1000ms,1125;1125ms,1250;1250ms,1375;1375ms,1500;1500ms,1625;1625ms,1750;1750ms,1875;1875ms,2000;2000ms,2125;2125ms,2250;2250ms,2375;2375ms,2500;2500ms,2625;2625ms,2750;2750ms,2875;2875ms,3000;3000ms,3125;3125ms,3250;3250ms,3375;3375ms,3500;3500ms,3625;3625ms,3750;3750ms,3875;3875ms,4000;4000ms,4500;4500ms,5000;5000ms,5500;5500ms,6000;6000ms,6500;6500ms,7000;7000ms,7500;7500ms,8000;8000ms,8500;8500ms,9000;9000ms,9500;9500ms,10000;10000ms
声音:DirectSound 自动静音;设定 DirectSound 是否在程序非活动时静音。|wsmute|select,*never;不静音,minimize;最小时r,deactive;非活动时
声音:DirectSound 静音音量;设定「DirectSound 自动静音」的静音音量。[cr][cr]设定为「0%」将完全无声、设定为「50%」则音量将减小一半(约-6dB)。|wsmutevol|select,*0;0%(-∞dB),5;5%(-26.0dB),10;10%(-20.0dB),15;15%(-16.5dB),20;20%(-14.0dB),25;25%(-12.0dB),30;30%(-10.5dB),35;35%(-9.1dB),40;40%(-8.0dB),45;45%(-6.9dB),50;50%(-6.0dB),55;55%(-5.2dB),60;60%(-4.4dB),65;65%(-3.7dB),70;70%(-3.1dB),75;75%(-2.5dB),80;80%(-1.9dB),85;85%(-1.4dB),90;90%(-0.9dB),95;95%(-0.4dB)
声音:DirectSound 强制格式变换;设定是否强行转换DirectSound播放的PCM数据到指定格式。[cr][cr]修改本设置可能可以改善播放时的问题。[cr][cr]如果选择「转换为16bit整数单声道」则「DirectSound 强制4ch播放」的设定将被忽略。|wsforcecnv|select,*none;不转换,i16;转换为16bit整数,i16m;转换为16bit整数单声道
声音:DirectSound 3D控制;设定DirectSound是否控制3D音效。[cr][cr]如果选择「是」，则声音的3D音效控制将生效(按照应用程序本身可能会有没有效果的情况)。此外，在更多的环境下，本设定可以让普通立体声和单声道的声音在环绕声喇叭上使用。如果选择「是」则「DirectSound 强制4ch播放」的设定将被忽略。|wsuse3d|select,*no;否,yes;是
声音:DirectSound 强制4ch播放;在DirectSound播放立体声或单声道声音时是否强行以包括后置音箱的四声道模式播放。[cr][cr]设定为「是」，则在立体声和单声道的声音只能在前置音箱播放时环境下同时使用前置音箱和后置音箱。|wsexpandquad|select,*no;否,yes;是
声音:DirectSound 主缓冲区采样频率;设定DirectSound主缓冲区的采样频率。[cr][cr]存在设定修改后播放状态也不变化的可能性。|wsfreq|select,8000;8kHz,11025;11kHz,12000;12kHz,16000;16kHz,22050;22kHz,24000;24kHz,32000;32kHz,*44100;44.1kHz,48000;48kHz,64000;64kHz,88200;88.2kHz,96000;96kHz
声音:DirectSound 主缓冲区采样位数;设定DirectSound主缓冲区的采样位数。[cr][cr]存在设定修改后播放状态也不变化的可能性。|wsbits|select,i8;8bit整数,*i16;16bit整数,i24;24bit整数,i32;32bit整数,f32;32bit浮点数
声音:DirectSound 主缓冲区播放控制;设定是否控制DirectSound主缓冲区的播放/停止。[cr][cr]变更本设定，可能可以改善声音方面的一些问题。|wscontrolpri|select,*yes;控制,no;不控制
声音:DirectSound 主缓冲区设定尝试等级;设定DirectSound尝试多少种设定。|wspritry|select,0;等级0,1;等级1,2;等级2,*all;全部
图形:图像缓存限制;设定图像缓存使用的最大值。[cr][cr]如果运行中频繁进行页面交换，则设定为「不缓冲」可能可以改善这种状况。|gclim|select,*auto;自动（推荐）,0;不进行缓存,4;4MB,8;8MB,12;12MB,16;16MB,20;20MB,24;24MB,28;28MB,32;32MB,36;36MB,40;40MB,44;44MB,48;48MB,52;52MB,56;56MB,60;60MB,64;64MB,68;68MB,72;72MB,76;76MB,80;80MB,84;84MB,88;88MB,92;92MB,96;96MB,100;100MB,104;104MB,108;108MB,112;112MB,116;116MB,120;120MB,124;124MB,128;128MB,132;132MB,136;136MB,140;140MB,144;144MB,148;148MB,152;152MB,156;156MB,160;160MB,164;164MB,168;168MB,172;172MB,176;176MB,180;180MB,184;184MB,188;188MB,192;192MB,196;196MB,200;200MB,204;204MB,208;208MB,212;212MB,216;216MB,220;220MB,224;224MB,228;228MB,232;232MB,236;236MB,240;240MB,244;244MB,248;248MB,252;252MB,256;256MB
图形:全屏模式切换方法;设定切换到全屏模式的方法。|fsmethod|select,*ddraw;DirectDraw,cds;ChangeDisplaySettings API
图形:全屏时的色彩模式;设定全屏时的色深模式。[cr][cr]选择「不改变」则和非全屏时使用一样的色深。|fsbpp|select,*nochange;不改变,16;16bit色深,24;24bit色深,32;32bit色深
图形:全屏时的画面分辨率;设定全屏时的画面分辨率。[cr][cr]选择「自动」，则将自动选择使用最适合的画面分辨率。此时，如果存在长宽比相同的分辨率，则将使用最接近程序内指定分辨率的设置；如果不存在这样的分辨率则将通过引擎放大画面。在选择『自动』的情况下，即使「全屏时通过引擎放大画面」设置为「不放大」，也会被视为选择了「适应显示器」。[cr][cr]选择「使用相同长宽比的分辨率」则将选择与程序同长宽比的分辨率中最接近的一个。[cr][cr]选择「使用最接近的分辨率」，则将会使用和程序内指定的分辨率中最接近的一个，但并不保证会选择到和非全屏时相同长宽比的分辨率。CRT监视器和能够保证长宽比不变自动放大的液晶显示器，往往会较为适合该选项。[cr][cr]选择「不改变分辨率」，则将直接使用非全屏时的分辨率，而不进行更改。|fsres|select,*auto;自动,proportional;使用相同长宽比的分辨率,nearest;使用最接近的分辨率,nochange;不改变分辨率
图形:全屏时通过引擎放大画面;设定全屏时是否通过引擎进行画面放大。[cr][cr]选择「适应显示器」，则引擎将按照需要放大画面。此时将保证画面能完全显示在显示器中，如果画面的上下左右有缝隙则将显示黑色。[cr][cr]选择「最大限度放大」则引擎将放大画面到完全没有缝隙的程度。因此，有可能会有部分画面超出屏幕。[cr][cr]选择「不放大」则一般引擎将不进行放大。[cr][cr]但如果「全屏时的画面分辨率」设置为「自动」，则该设置即使设为了「不放大」也将被视作「适应显示器」。|fszoom|select,*inner;适应显示器,outer;最大限度放大,no;不放大
图形:图像演算分割处理;设定是否在图像演算时细分图像。[cr][cr]修改本设定，有时可以抑制图象的问题，但可能会造成描绘效率降低。[cr][cr]设定使用「双缓冲区」时，建议不要将本设定设定为“不分割”。|gsplit|select,*yes;是,int;Interlace分割,bidi;双方向分割,no;不分割
图形:双缓冲区;设定是否使用双缓冲区。|usedb|select,*no;不使用,yes;使用
图形:双缓冲区处理方式;设定如何处理双缓冲。[cr][cr]选择「自动」则将自动选择DirectDraw或Direct3D中性能较优者。[cr][cr]「使用GDI」、「使用DirectDraw」、「使用Direct3D」三个选项，请在其他设定发生问题是进行选择。|dbstyle|select,*auto;自动,gdi;使用GDI,ddraw;使用DirectDraw,d3d;使用Direct3D
图形:放大显示时的平滑处理;设定放大时是否进行平滑处理。[cr][cr]这里指全屏显示由引擎放大画面时是否进行平滑。不进行平滑处理，则双缓冲处理方式一项将被视作选择了「使用GDI」。|smoothzoom|select,*yes;使用,no;不使用
图形:等待垂直同步;设定画面切换时是否等待等待显示器的垂直同步。[cr][cr]更改此设定虽然可能抑制某些图像问题，但也会造成描绘效率低下。|waitvsync|select,yes;使用,*no;不使用
图形:文字反走样描绘方式;设定反走样的文字的描绘方法。[cr][cr]修改本设定可以改善某些文字显示的问题。[cr][cr]虽然 重采样(4×4) 比 重采样(8×8) 更为高速，但精度将有所降低。|aamethod|select,*auto;自动,res8;重采样(8×8),res4;重采样(4×4),api;Windows API
图形:JPEG图像解码精度;设定JPEG图像的解码精度。[cr][cr]选择「高」则精度将提高，但解码速度将会降低。[cr][cr]反之，选择「低」则精度将会降低，但解码速度将会提高。|jpegdec|select,high;高,*normal;标准,low;低
グラフィック:描画スレッド数;描画I理rに、使用するスレッドの数のO定です。[cr][cr]描画スレッドを}数O定することで、マルチコアh境での描画パフォ`マンスを向上させられる可能性がありますが、逆にパフォ`マンスが低下する龊悉猡ります。|drawthread|select,auto;自(プロセッサ数に等しいスレッド),*1;1スレッド,2;2スレッド,4;4スレッド,8;8スレッド
CPU 机能:MMX;发生 CPU 识别错误时请进行调整。|cpummx|select,*yes;在可能的情况下使用,no;即使可能也不使用,force;强制使用
CPU 机能:3DNow!;发生 CPU 识别错误时请进行调整。|cpu3dn|select,*yes;在可能的情况下使用,no;即使可能也不使用,force;强制使用
CPU 机能:SSE;发生 CPU 识别错误时请进行调整。|cpusse|select,*yes;在可能的情况下使用,no;即使可能也不使用,force;强制使用
CPU 机能:CMOVcc;发生 CPU 识别错误时请进行调整。|cpucmov|select,*yes;在可能的情况下使用,no;即使可能也不使用,force;强制使用
CPU 机能:Enhanced 3DNow!;发生 CPU 识别错误时请进行调整。|cpue3dn|select,*yes;在可能的情况下使用,no;即使可能也不使用,force;强制使用
CPU 机能:EMMX (MMX2);发生 CPU 识别错误时请进行调整。|cpuemmx|select,*yes;在可能的情况下使用,no;即使可能也不使用,force;强制使用
CPU 机能:SSE2;发生 CPU 识别错误时请进行调整。|cpusse2|select,*yes;在可能的情况下使用,no;即使可能也不使用,force;强制使用
调试:调试模式;设定是否使用调试模式。[cr][cr]选择「有效」则吉里吉里将在调试模式下运行，虽然有一些调试支持功能可以使用，但执行速度会降低。|debug|select,*no;无效,yes;有效
调试:输出日志到文件;设定是否把控制台的Log输出到文件。[cr][cr]选择「输出」则将追加到原日志文件末尾。[cr][cr]「清除」则将在清除原来的日志后输出。|forcelog|select,*no;不输出,yes;输出,clear;清除
调试:错误时输出日志到文件;设定是否在错误发生时自动将控制台日志输出到文件。[cr][cr]选择「输出」则将追加到原日志文件末尾。[cr][cr]「清除」则将在清除原来的日志后输出。|logerror|select,no;不输出,*yes;输出,clear;清除
调试:调试支持窗口;设定是否使用调试支持工具(控制台、表达式监视等)。|debugwin|select,*yes;有效,no;无效
热键:控制器;设定显示「控制器」的热键。|hkcontroller|string(30),*Shift+F1
热键:脚本编辑器;设定显示「脚本编辑器」的热键。|hkeditor|string(30),*Shift+F2
热键:表达式监视;设定显示「表达式监视」的热键。|hkwatch|string(30),*Shift+F3
热键:控制台;设定显示「控制台」的热键。|hkconsole|string(30),*Shift+F4
热键:复制环境信息;设定复制环境信息到剪贴版的热键。|hkclipenvinfo|string(30),*Ctrl+F11
热键:显示版权信息;设定显示版权信息的热键。|hkabout|string(30),*Ctrl+F12
热键:显示层更新矩形;设定显示层更新矩形的热键。|hkupdaterect|string(30),*Shift+F11
热键:转储层构造;设定将层构造转储到控制台输出的热键。|hkdumplayer|string(30),*Shift+F12
系统兼容性:文件包分隔符;设定分隔文件包名和包内文件之间的符号。[cr][cr]从2.19 beta 14 开始，默认从 '#' 变更为了 '>' 。[cr][cr]为了兼容为 2.19 beta 14 以下版本编写的程序，可能需要将本选项设定为 '#' 。|arcdelim|select,*>;使用'>',#;使用'#'
系统兼容性:后置'!'运算符的操作;TJS2的后置'!'(eval)运算符将把表达式放在global上下文中执行，[cr][cr]但 2.21 beta 9 开始、改为了在 this 上下文中执行。[cr][cr]为了兼容为 2.21 beta 9 一下编写的程序，可能有必要将本选项设置为“global”。|evalcontext|select,*this;this上对表达式求值,global;global上对表达式求值
系统兼容性:Layer.holdAlpha默认值;Layer.holdAlpha 属性(是否保护Alpha通道信息)的默认值。[cr][cr]为了兼容为 2.23 beta 5 以下版本编写的程序，可能有必要将本选项设置为“真”。|holdalpha|select,*false;假,true;真
系统兼容性:前置'*'运算符的操作;TJS2前置'*'运算符，是不通过属性句柄取出属性对象的运算符。[cr][cr]但从 2.25 beta 1 开始、带有本功能的运算符变成了前置'&'，前置'*'运算符变成了操作属性对象的句柄的运算符。[cr][cr]为了兼容为 2.25 beta 1 以下版本编写的程序、，可能有必要将本选项设置为“兼容2.25以下版本”。|unaryaster|select,*default;按照2.25以上版本运作,compat;兼容2.25以下版本
システム互Q性:DirectSoundボリュ`ムカ`ブ;DirectSoundのボリュ`ムカ`ブです。[cr][cr]DirectSoundのボリュ`ムカ`ブは、2.31 2011/6/14 より、より直感的なカ`ブになりました。|dsvolfactor|select,*3322;2.31 以降の幼,5000;2.31 未氦然Q
